# POSTGRESQL
DATABASE_NAME=location_tree_db
DATABASE_PORT=5432
DATABASE_TYPE=postgres
DATABASE_LOG= log,info,query
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root

# SYSTEM
APP_LOG_LEVEL=verbose